# kimgreen-backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: code-deploy.yml  github-action.yml
scripts/: deploy.sh
src/main/java/com/kimgreen/backend/: BackendApplication.java
src/main/java/com/kimgreen/backend/config/AWS/: S3Config.java
src/main/java/com/kimgreen/backend/config/Authentication/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  JwtProvider.java
src/main/java/com/kimgreen/backend/config/Security/: SecurityConfig.java
src/main/java/com/kimgreen/backend/config/Swagger/: SwaggerConfig.java
src/main/java/com/kimgreen/backend/domain/: AuditEntity.java  BadgeList.java
src/main/java/com/kimgreen/backend/domain/community/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/kimgreen/backend/exception/: BadgeNotFound.java  BlankToken.java  ConvertingJSONException.java  DuplicateEmail.java  LogInFailureEmail.java  LogInFailurePassword.java  LogInRequiredException.java  MalformedToken.java  MaxUploadSizeExceeded.java  MemberNotFound.java  PostNotFound.java  RefreshTokenExpired.java  TokenNotFound.java  TokenNotValid.java  WrongPath.java
src/main/java/com/kimgreen/backend/response/: Advice.java  Message.java  Response.java
src/main/resources/: application.yml
src/test/java/com/kimgreen/backend/: BackendApplicationTests.java
(+86 files in other folders)
